<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
  <!-- page title-->
  <title>My ResumeM</title>

  <!-- meta tags-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="description" content="CV, Portfolio, Resume">
  <meta name="author" content="Green Leaf">

  <!-- favicon -->
  <link rel="icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">

  <!-- stylesheets -->
  <!-- Materialize CSS -->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" rel="stylesheet">
  <!-- Animate CSS -->
  <link type="text/css" rel="stylesheet" href="css/animate.css" rel="stylesheet">
  <!-- Responsive CSS -->
  <link type="text/css" rel="stylesheet" href="css/responsive.css" rel="stylesheet">
  <!-- Fontawesome Icons -->
  <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="css/style.min.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/skillcharts.min.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/fonts.min.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/columns.min.css" rel="stylesheet">

</head>

<body ng-controller="MainController">
  <!-- container-->
  <div class="container">
    <!-- row -->
    <div class="row">

      <aside class="col l4 m12 s12 sidebar">
        <div class="row">
          <div class="heading .pdt-sm">

            <div class="profile-img">
              <a href="./index.html">
                <img src="images/profile-img.jpg" class="responsive-img light-shadow1" alt="">
              </a>
            </div>

            <div class="user-info center-text title light-shadow1">
              <div class="wow fadeIn animated">
                <!-- title name -->
                <h2>Green Leaf</h2>
                <!-- tagline -->
                <span>UI &amp; UX Expert</span>
              </div>
            </div>

          </div>

          <div class="user-info pdt-sm col l12 m12 s12 sort-info sidebar-item light-shadow1">
            <div class="row">
              <div class="col m12 s12 l3 icon wow fadeIn a1 animated">
                <!-- icon -->
                <i class="fa fa-user"></i>
              </div>
              <div class="col m12 s12 l9 info wow fadeIn a1 animated">
                <!-- text -->
                <div class="section-item-details">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua . Ld do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
              </div>
            </div>
          </div>

          <!-- MOBILE NUMBER -->
          <div class="user-info pdt-sm col l12 m12 s12  mobile sidebar-item light-shadow1">
            <div class="row">
              <div class="col m12 s12 l3 icon wow fadeIn a1 animated">
                <i class="fa fa-phone"></i>
                <!-- icon -->
              </div>
              <div class="col m12 s12 l9 info wow fadeIn a2 animated">
                <div class="section-item-details">
                  <div class="personal">
                    <h4><a href="tel:555-555-5555">(111)-333-4444</a></h4>
                    <!-- Number -->
                    <span>mobile</span>
                  </div>
                  <div class="work">
                    <h4><a href="tel:555-555-5555">(121)-323-3494</a></h4>
                    <!-- Number -->
                    <span>work</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--  EMAIL -->
          <div class="user-info pdt-sm col l12 m12 s12  email sidebar-item light-shadow1">
            <div class="row">
              <div class="col m12 s12 l3 icon wow fadeIn a1 animated">
                <i class="fa fa-envelope"></i>
                <!-- icon -->
              </div>
              <div class="col m12 s12 l9 info wow fadeIn a3 animated">
                <div class="section-item-details">
                  <div class="personal">
                    <h4><a href="mailto:someone@example.com">mail@alrayhan.com</a></h4>
                    <!-- Email -->
                    <span>personal</span>
                  </div>
                  <div class="work">
                    <h4><a href="mailto:someone@example.com">ar@deviserweb.com</a></h4>
                    <!-- Email -->
                    <span>work</span>
                    <br>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ADDRESS  -->
          <div class="user-info pdt-sm col l12 m12 s12  address sidebar-item light-shadow1">
            <div class="row">
              <div class="col l3 m12  s12 icon wow fadeIn a1 animated">
                <i class="fa fa-home"></i>
                <!-- icon -->
              </div>
              <div class="col m12 s12 l9 info wow fadeIn a4 animated">
                <div class="section-item-details">
                  <div class="address-details">
                    <!-- address  -->
                    <h4>24 Golden Tower
                      <span>(2nd floor)</span>
                      <br> Amborkhana, Sylhet.
                      <br>
                      <span>SYL-3RF87W</span>
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="user-info pdt-sm col l12 m12 s12  skills sidebar-item light-shadow1">
            <div class="row">
              <div class="col m12 l3 s12 icon wow fadeIn a1 animated">
                <i class="fa fa-calendar-o"></i>
                <!-- icon -->
              </div>
              <!-- Skills -->
              <div class="col m12 l9 s12 skill-line a5 wow fadeIn">
                <h3>Professional Skills </h3>

                <span>Adobe Photoshop</span>
                <div class="progress">
                  <div class="determinate" style="width: 70%;"><i class="fa fa-circle"></i></div>
                </div>

                <span>HTML</span>
                <div class="progress">
                  <div class="determinate" style="width: 95%;"><i class="fa fa-circle"></i></div>
                </div>

                <span>CSS</span>
                <div class="progress">
                  <div class="determinate" style="width: 90%;"><i class="fa fa-circle"></i></div>
                </div>

                <span>Javascript</span>
                <div class="progress">
                  <div class="determinate" style="width: 85%;"><i class="fa fa-circle"></i></div>
                </div>

                <span>PHP</span>
                <div class="progress">
                  <div class="determinate" style="width: 70%;"><i class="fa fa-circle"></i></div>
                </div>

                <span>JAVA</span>
                <div class="progress">
                  <div class="determinate" style="width: 55%;"><i class="fa fa-circle"></i></div>
                </div>

                <span>SQL</span>
                <div class="progress">
                  <div class="determinate" style="width: 40%;"><i class="fa fa-circle"></i></div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </aside>

      <section class="col s12 m12 l8 section">

        <!-- WORK EXPERIENCE -->
        <div class="section-wrapper  light-shadow6">
          <div class="section-icon col s12 m12 l2 wow fadeIn a1 animated">
            <i class="fa fa-briefcase"></i>
          </div>
          <div class="user-content col s12 m12 l10 wow fadeIn a1 animated">
            <h2>Work Experience</h2>
            <div class="user-content-wrapper wow fadeIn a2 animated">
              <h3>Envato
                <span>- Web Engineer</span>
              </h3>
              <span>JAN 2015 - SEP 2015 </span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="user-content-wrapper wow fadeIn a3 animated">
              <h3>Codrops
                <span>- Author</span>
              </h3>
              <span>JAN 2014 - DEC 2014 </span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="user-content-wrapper wow fadeIn a4 animated">
              <h3>Codyhouse
                <span>- Designer</span>
              </h3>
              <span>JAN 2013 - DEC 2013 </span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
        </div>

        <!-- EDUCATION -->
        <div class="section-wrapper">
          <div class="section-icon col s12 m12 l2 wow fadeIn a1 animated">
            <i class="fa fa-graduation-cap"></i>
          </div>
          <div class="user-content col s12 m12 l10 wow fadeIn a1 animated">
            <h2>Education </h2>

            <div class="user-content-wrapper wow fadeIn a2 animated">
              <h3>Art &amp; Multimedia
                <span>- Oxford University</span>
              </h3>
              <span>JAN 2013 - DEC 2013 </span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="user-content-wrapper wow fadeIn a3 animated">
              <h3>Post Graduation
                <span>- Lorem</span>
              </h3>
              <span>JAN 2013 - DEC 2013 </span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="user-content-wrapper wow fadeIn a4">
              <h3>TTMP Degree
                <span>- Creative School</span>
              </h3>
              <span>JAN 2013 - DEC 2013 </span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
        </div>

        <!-- INTERESTS -->
        <div class="section-wrapper">
          <div class="section-icon col s12 m12 l2 wow fadeIn a1 animated">
            <i class="fa fa-plane"></i>
          </div>
          <div class="interests col s12 m12 l10 wow fadeIn">
            <h2>Interestes </h2>
            <ul>
              <!-- interetsr icon start -->
              <li><i class="fa fa-camera-retro tooltipped" data-position="top" data-delay="50" data-tooltip="Photography"></i></li>
              <li><i class="fa fa-glass tooltipped" data-position="top" data-delay="50" data-tooltip="Drinking"></i></li>
              <li><i class="fa fa-headphones tooltipped" data-position="top" data-delay="50" data-tooltip="Music"></i></li>
              <li><i class="fa fa-comments tooltipped" data-position="top" data-delay="50" data-tooltip="Chatting"></i></li>
              <li><i class="fa fa-coffee tooltipped" data-position="top" data-delay="50" data-tooltip="Coffee"></i></li>
            </ul>
            <!-- interetsr icon end -->
          </div>
        </div>

        <!-- SKILLS CHARTS -->
        <div class="section-wrapper">
          <div class="section-icon col s12 m12 l2 wow fadeIn a1 animated">
            <i class="fa fa-hand-paper-o"></i>
          </div>

          <div class="skills col s12 m12 l10 wow fadeIn">
            <h2>Skills </h2>

            <div class="col s4 m4 l4 wow fadeIn">
              <div class="rsm-progress-wrapper">
                <div class="rsm-progress ng-cloak percent center-text" ng-style="getStyle()">{{ current }}</div>
                <div round-progress max="max" current="current" color="{{ getColor() }}" bgcolor="{{ bgColor }}" radius="{{ radius }}" semi="isSemi" rounded="rounded" stroke="{{ stroke }}" clockwise="clockwise" responsive="responsive" duration="{{ duration }}" animation="{{ currentAnimation }}">

                  <svg>
                    <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                      <stop offset="5%" stop-color="#5da4d9" />
                      <stop offset="95%" stop-color="#6fa4d9" />
                    </linearGradient>
                  </svg>
                </div>
              </div>
              <h4>Photoshop</h4>
              <p>Donec accumsan ligula vitae mag na curabitur id</p>
            </div>

            <div class="col s4 m4 l4 wow fadeIn">
              <div class="rsm-progress-wrapper">
                <div class="rsm-progress ng-cloak percent center-text" ng-style="getStyle()">{{ current }}</div>
                <div round-progress max="max" current="current" color="{{ getColor() }}" bgcolor="{{ bgColor }}" radius="{{ radius }}" semi="isSemi" rounded="rounded" stroke="{{ stroke }}" clockwise="clockwise" responsive="responsive" duration="{{ duration }}" animation="{{ currentAnimation }}">

                  <svg>
                    <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                      <stop offset="5%" stop-color="#5da4d9" />
                      <stop offset="95%" stop-color="#6fa4d9" />
                    </linearGradient>
                  </svg>
                </div>
              </div>
              <h4>Photoshop</h4>
              <p>Donec accumsan ligula vitae mag na curabitur id</p>
            </div>

            <div class="col s4 m4 l4 wow fadeIn">
              <div class="rsm-progress-wrapper">
                <div class="rsm-progress ng-cloak percent center-text" ng-style="getStyle()">{{ current }}</div>
                <div round-progress max="max" current="current" color="{{ getColor() }}" bgcolor="{{ bgColor }}" radius="{{ radius }}" semi="isSemi" rounded="rounded" stroke="{{ stroke }}" clockwise="clockwise" responsive="responsive" duration="{{ duration }}" animation="{{ currentAnimation }}">

                  <svg>
                    <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                      <stop offset="5%" stop-color="#5da4d9" />
                      <stop offset="95%" stop-color="#6fa4d9" />
                    </linearGradient>
                  </svg>
                </div>
              </div>
              <h4>Photoshop</h4>
              <p>Donec accumsan ligula vitae mag na curabitur id</p>
            </div>

            <div class="col s4 m4 l4 wow fadeIn">
              <div class="rsm-progress-wrapper">
                <div class="rsm-progress ng-cloak percent center-text" ng-style="getStyle()">{{ current }}</div>
                <div round-progress max="max" current="current" color="{{ getColor() }}" bgcolor="{{ bgColor }}" radius="{{ radius }}" semi="isSemi" rounded="rounded" stroke="{{ stroke }}" clockwise="clockwise" responsive="responsive" duration="{{ duration }}" animation="{{ currentAnimation }}">

                  <svg>
                    <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                      <stop offset="5%" stop-color="#5da4d9" />
                      <stop offset="95%" stop-color="#6fa4d9" />
                    </linearGradient>
                  </svg>
                </div>
              </div>
              <h4>Photoshop</h4>
              <p>Donec accumsan ligula vitae mag na curabitur id</p>
            </div>

            <div class="col s4 m4 l4 wow fadeIn">
              <div class="rsm-progress-wrapper">
                <div class="rsm-progress ng-cloak percent center-text" ng-style="getStyle()">{{ current }}</div>
                <div round-progress max="max" current="current" color="{{ getColor() }}" bgcolor="{{ bgColor }}" radius="{{ radius }}" semi="isSemi" rounded="rounded" stroke="{{ stroke }}" clockwise="clockwise" responsive="responsive" duration="{{ duration }}" animation="{{ currentAnimation }}">

                  <svg>
                    <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                      <stop offset="5%" stop-color="#5da4d9" />
                      <stop offset="95%" stop-color="#6fa4d9" />
                    </linearGradient>
                  </svg>
                </div>
              </div>
              <h4>Photoshop</h4>
              <p>Donec accumsan ligula vitae mag na curabitur id</p>
            </div>

            <div class="col s4 m4 l4 wow fadeIn">
              <div class="rsm-progress-wrapper">
                <div class="rsm-progress ng-cloak percent center-text" ng-style="getStyle()">{{ current }}</div>
                <div round-progress max="max" current="current" color="{{ getColor() }}" bgcolor="{{ bgColor }}" radius="{{ radius }}" semi="isSemi" rounded="rounded" stroke="{{ stroke }}" clockwise="clockwise" responsive="responsive" duration="{{ duration }}" animation="{{ currentAnimation }}">

                  <svg>
                    <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                      <stop offset="5%" stop-color="#5da4d9" />
                      <stop offset="95%" stop-color="#6fa4d9" />
                    </linearGradient>
                  </svg>
                </div>
              </div>
              <h4>Photoshop</h4>
              <p>Donec accumsan ligula vitae mag na curabitur id</p>
            </div>

          </div>
        </div>

        <!-- INTERESTS -->
        <div class="section-wrapper">
          <div class="section-icon col s12 m12 l2 wow fadeIn a1 animated">
            <i class="fa fa-hand-paper-o"></i>
          </div>
          <div class="col s12 m12 l10 wow fadeIn a1 animated">
            <h2>More Skills </h2>
            <div id="rsm-skills">
              <div class="rsm-skill-item wow fadeIn a1 animated">
                <h3 class="rsm-skill-title">HTML / CSS</h3>
                <div class="rsm-skill-bar-bg" data-percent="80">
                  <div class="rsm-skill-bar" style="width: 80%;"></div>
                </div>
              </div>
              <div class="rsm-skill-item wow fadeIn a1 animated">
                <h3 class="rsm-skill-title">jQuery</h3>
                <div class="rsm-skill-bar-bg" data-percent="70">
                  <div class="rsm-skill-bar" style="width: 70%;"></div>
                </div>
              </div>
              <div class="rsm-skill-item wow fadeIn a1 animated">
                <h3 class="rsm-skill-title">WordPress</h3>
                <div class="rsm-skill-bar-bg" data-percent="65">
                  <div class="rsm-skill-bar" style="width: 65%;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>
    <!-- row end -->
  </div>
  <!-- container end -->

  <!-- scripts -->
  <!-- JQuery JS -->
  <script src='js/jquery-1.11.3.min.js'></script>
  <!-- ANGULAR JS -->
  <script type="text/javascript" src="js/angular.min.js"></script>
  <!-- Materialize JS -->
  <script src='js/materialize.min.js'></script>
  <!-- WOW JS-->
  <script src="js/wow.min.js"></script>
  <!-- ROUND SKILL CHARTS JS-->
  <script src="js/roundProgress.min.js"></script>
  <!-- Custom JS -->
  <script src="js/init.js"></script>
  <script src="js/app.min.js"></script>
</body>

</html>
